# ETL #

In [114]:
# Importamos las librerias necesarias
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Se cargan los archivos a utilizar 
df1= pd.read_csv('01_Internet_Penetracion_100hab.csv')
df2= pd.read_csv('03_Internet_Penetracion_c100ho.csv')
df3= pd.read_csv('02_Internet_Penetracion_100hogyhab.csv')
df4= pd.read_csv('04_Internet_Accesos-por-velocidadbajapro.csv')
df10= pd.read_csv('df1010.csv')
dftv= pd.read_csv('Television año.csv')
dftm= pd.read_csv('Telefonia_movil.csv')
dfinac= pd.read_csv('02_Internet_Penetracion_100hogyhab.csv')
dfitelef=pd.read_csv('ingresosTelefonia_movil.csv')
dfitelv=pd.read_csv('Televisioningresos.csv')
df11= pd.read_csv('dfingresos.csv')

In [4]:
# Se revisan los datos cargados 
df1.head()

    Año  Trimestre        Provincia Accesos por cada 100 hab
0  2022          4     Buenos Aires                    26,72
1  2022          4  Capital Federal                    50,35
2  2022          4        Catamarca                    16,73
3  2022          4            Chaco                    11,66
4  2022          4           Chubut                    26,23

In [5]:
# hacemos info y verificamos el tipo de dato y la precensia de nulos
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       864 non-null    int64
 1   Trimestre                 864 non-null    int64
 2   Provincia                 864 non-null    object
 3   Accesos por cada 100 hab  864 non-null    object
dtypes: int64(2), object(2)
memory usage: 27.1+ KB

In [ ]:
df1['Accesos por cada 100 hab'] = df1['Accesos por cada 100 hab'].str.replace(',', '.').astype('float64')

In [6]:
# Remplazo las ',' por '.' y poder transformar el tipo de dato de las columnas
df1['Accesos por cada 100 hab'] = [x.replace(',' , '.') for x in df1['Accesos por cada 100 hab']]
df1['Accesos por cada 100 hab'] = df1['Accesos por cada 100 hab'].astype('float64')

In [7]:
# verificamos los cambios
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       864 non-null    int64
 1   Trimestre                 864 non-null    int64
 2   Provincia                 864 non-null    object
 3   Accesos por cada 100 hab  864 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.1+ KB

In [14]:
# Revisamos los datos los datos 
df2.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hogares,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2022,4,Buenos Aires,"78,94",NaN,NaN,NaN
1,2022,4,Capital Federal,"122,73",NaN,NaN,NaN
2,2022,4,Catamarca,"65,77",NaN,NaN,NaN
3,2022,4,Chaco,"43,62",NaN,NaN,NaN
4,2022,4,Chubut,"85,57",NaN,NaN,NaN

In [15]:
# verificamos el tipo de dato y la precensia de nulos
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           864 non-null    int64
 1   Trimestre                     864 non-null    int64
 2   Provincia                     864 non-null    object
 3   Accesos por cada 100 hogares  864 non-null    object
 4   Unnamed: 4                    0 non-null      float64
 5   Unnamed: 5                    0 non-null      float64
 6   Unnamed: 6                    0 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 47.4+ KB

In [16]:
# vemos que hay columnas sin datos  las eliminamos y remplazmos las ',' por '.' y poder transformar el tipo de dato de las columnas
df2=df2.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6'], axis =1)
df2['Accesos por cada 100 hogares'] = [x.replace(',' , '.') for x in df2['Accesos por cada 100 hogares']]
df2['Accesos por cada 100 hogares'] = df2['Accesos por cada 100 hogares'].astype('float64')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           864 non-null    int64
 1   Trimestre                     864 non-null    int64
 2   Provincia                     864 non-null    object
 3   Accesos por cada 100 hogares  864 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.1+ KB

In [17]:
# se decide construir un df conlos dos anteriores 
df_int_penetracion_prov = df1.merge(df2)
df_int_penetracion_prov.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hab,Accesos por cada 100 hogares
0,2022,4,Buenos Aires,26.72,78.94
1,2022,4,Capital Federal,50.35,122.73
2,2022,4,Catamarca,16.73,65.77
3,2022,4,Chaco,11.66,43.62
4,2022,4,Chubut,26.23,85.57

In [18]:
# Ordenamos el df por las columnas 'Año', 'Provincia'
df_int_penetracion_prov=df_int_penetracion_prov.sort_values(by = ['Año', 'Provincia'])
df_int_penetracion_prov

,Año,Trimestre,Provincia,Accesos por cada 100 hab,Accesos por cada 100 hogares
768,2014,4,Buenos Aires,17.01,56.09
792,2014,3,Buenos Aires,17.26,56.75
816,2014,2,Buenos Aires,16.79,55.06
840,2014,1,Buenos Aires,16.69,54.57
769,2014,4,Capital Federal,43.60,114.90
...,...,...,...,...,...
94,2022,1,Tierra Del Fuego,29.14,98.29
23,2022,4,Tucumán,15.12,61.04
47,2022,3,Tucumán,15.14,61.14
71,2022,2,Tucumán,14.69,59.31
95,2022,1,Tucumán,14.22,57.39

In [19]:
# revisamos el dataframe
df4.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,4,Buenos Aires,28.934,23.347,259.866,281.550,244.555,98.670,3.760.109,97.634,4.794.665
1,2022,4,Capital Federal,516.000,5.096,31.320,64.653,36.336,8.116,1.299.117,106.772,1.551.926
2,2022,4,Catamarca,71.000,315.000,2.716,5.028,4.638,3.122,52.739,2.280,70.909
3,2022,4,Chaco,461.000,771.000,16.067,17.846,6.704,3.039,94.866,3.909,143.663
4,2022,4,Chubut,109.000,1.614,46.457,31.007,34.728,15.770,19.048,20.026,168.759

In [21]:
# Verificamos tipo de datos y nulos
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  864 non-null    int64
 1   Trimestre            864 non-null    int64
 2   Provincia            864 non-null    object
 3   HASTA 512 kbps       864 non-null    float64
 4   + 512 Kbps - 1 Mbps  864 non-null    float64
 5   + 1 Mbps - 6 Mbps    864 non-null    object
 6   + 6 Mbps - 10 Mbps   864 non-null    float64
 7   + 10 Mbps - 20 Mbps  864 non-null    float64
 8   + 20 Mbps - 30 Mbps  864 non-null    float64
 9   + 30 Mbps            864 non-null    object
 10  OTROS                858 non-null    float64
 11  Total                864 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 81.1+ KB

In [22]:
# Remplazamos los '.' y convertimos las columnas
columns_to_replace = ['+ 1 Mbps - 6 Mbps', '+ 30 Mbps', 'Total']
df4 = df4.copy()
df4[columns_to_replace] = df4[columns_to_replace].applymap(lambda x: x.replace('.' , ''))

In [23]:
# verificamos el cambio 
df4 = df4.astype({'+ 1 Mbps - 6 Mbps':'float' , '+ 30 Mbps':'float', 'Total': 'float'})
df4.dtypes

Año                      int64
Trimestre                int64
Provincia               object
HASTA 512 kbps         float64
+ 512 Kbps - 1 Mbps    float64
+ 1 Mbps - 6 Mbps      float64
+ 6 Mbps - 10 Mbps     float64
+ 10 Mbps - 20 Mbps    float64
+ 20 Mbps - 30 Mbps    float64
+ 30 Mbps              float64
OTROS                  float64
Total                  float64
dtype: object

In [24]:
# Revisamos los datos nulos de la columna otros
df4[df4['OTROS'].isnull()]

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
337,2019,2,Capital Federal,74.0,1.027,281370.0,124.087,239.691,296.155,475991.0,NaN,1418395.0
347,2019,2,La Rioja,9.0,11.000,39819.0,4.297,4.857,13.000,1298.0,NaN,50304.0
348,2019,2,Mendoza,20.0,2.522,205165.0,2.971,10.092,1.256,234.0,NaN,222260.0
355,2019,2,Santa Cruz,25.0,84.000,24861.0,3.806,1.202,28.000,4.0,NaN,30010.0
358,2019,2,Tierra Del Fuego,6.0,123.000,41824.0,4.241,1.573,96.000,32.0,NaN,47895.0
359,2019,2,Tucumán,16.0,157.000,78891.0,44.296,24.291,628.000,18394.0,NaN,166673.0

In [25]:
# Se decide remplazar los nulos con '0 ' ya que hay mas datos en las otras columnas y se puede asumir son valores faltantes
df4['OTROS'].fillna(0, inplace=True)

In [26]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  864 non-null    int64
 1   Trimestre            864 non-null    int64
 2   Provincia            864 non-null    object
 3   HASTA 512 kbps       864 non-null    float64
 4   + 512 Kbps - 1 Mbps  864 non-null    float64
 5   + 1 Mbps - 6 Mbps    864 non-null    float64
 6   + 6 Mbps - 10 Mbps   864 non-null    float64
 7   + 10 Mbps - 20 Mbps  864 non-null    float64
 8   + 20 Mbps - 30 Mbps  864 non-null    float64
 9   + 30 Mbps            864 non-null    float64
 10  OTROS                864 non-null    float64
 11  Total                864 non-null    float64
dtypes: float64(9), int64(2), object(1)
memory usage: 81.1+ KB

In [27]:
df4.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,4,Buenos Aires,28.934,23.347,259866.0,281.550,244.555,98.670,3760109.0,97.634,4794665.0
1,2022,4,Capital Federal,516.000,5.096,31320.0,64.653,36.336,8.116,1299117.0,106.772,1551926.0
2,2022,4,Catamarca,71.000,315.000,2716.0,5.028,4.638,3.122,52739.0,2.280,70909.0
3,2022,4,Chaco,461.000,771.000,16067.0,17.846,6.704,3.039,94866.0,3.909,143663.0
4,2022,4,Chubut,109.000,1.614,46457.0,31.007,34.728,15.770,19048.0,20.026,168759.0

In [85]:
df10=pd.read_csv('df1010.csv')

In [86]:
#revisamos el dataframe
df10

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,4,Buenos Aires,325908.0,2767247.0,1499149.0,129910.0,72451.0,4794665.0
1,2022,4,Capital Federal,138753.0,1238196.0,138548.0,4603.0,31826.0,1551926.0
2,2022,4,Catamarca,8952.0,10998.0,47337.0,1379.0,2243.0,70909.0
3,2022,4,Chaco,24582.0,61265.0,47285.0,7957.0,2574.0,143663.0
4,2022,4,Chubut,45450.0,73923.0,9815.0,30721.0,8850.0,168759.0
...,...,...,...,...,...,...,...,...,...
859,2014,1,Santa Cruz,18927.0,100.0,381.0,4092.0,3264.0,26764.0
860,2014,1,Santa Fe,322662.0,174296.0,3059.0,5951.0,644.0,506612.0
861,2014,1,Santiago Del Estero,32567.0,3598.0,19.0,915.0,34.0,37133.0
862,2014,1,Tierra Del Fuego,21618.0,2837.0,648.0,1.0,2934.0,28038.0
863,2014,1,Tucumán,129717.0,83.0,121.0,13.0,98.0,130032.0

In [87]:
# Verificamos tipo de datos y nulos
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           864 non-null    int64
 1   Trimestre     864 non-null    int64
 2   Provincia     864 non-null    object
 3   ADSL          864 non-null    float64
 4   Cablemodem    864 non-null    float64
 5   Fibra óptica  864 non-null    float64
 6   Wireless      864 non-null    float64
 7   Otros         864 non-null    float64
 8   Total         864 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 60.9+ KB

In [94]:
#secrea un df con los 'df4' y 'df5'
df_int_acve_pro = df10.merge(df4, left_index=True, right_index=True)
df_int_acve_pro

,Año_x,Trimestre_x,Provincia_x,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total_x,Año_y,...,Provincia_y,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total_y
0,2022,4,Buenos Aires,325908.0,2767247.0,1499149.0,129910.0,72451.0,4794665.0,2022,...,Buenos Aires,28.934,23.347,259866.0,281.550,244.555,98.670,3760109.0,97.634,4794665.0
1,2022,4,Capital Federal,138753.0,1238196.0,138548.0,4603.0,31826.0,1551926.0,2022,...,Capital Federal,516.000,5.096,31320.0,64.653,36.336,8.116,1299117.0,106.772,1551926.0
2,2022,4,Catamarca,8952.0,10998.0,47337.0,1379.0,2243.0,70909.0,2022,...,Catamarca,71.000,315.000,2716.0,5.028,4.638,3.122,52739.0,2.280,70909.0
3,2022,4,Chaco,24582.0,61265.0,47285.0,7957.0,2574.0,143663.0,2022,...,Chaco,461.000,771.000,16067.0,17.846,6.704,3.039,94866.0,3.909,143663.0
4,2022,4,Chubut,45450.0,73923.0,9815.0,30721.0,8850.0,168759.0,2022,...,Chubut,109.000,1.614,46457.0,31.007,34.728,15.770,19048.0,20.026,168759.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2014,1,Santa Cruz,18927.0,100.0,381.0,4092.0,3264.0,26764.0,2014,...,Santa Cruz,161.000,1.625,24972.0,1.000,1.000,0.000,0.0,0.000,26760.0
860,2014,1,Santa Fe,322662.0,174296.0,3059.0,5951.0,644.0,506612.0,2014,...,Santa Fe,8.456,124.468,345225.0,20.328,6.845,23.000,668.0,0.000,506013.0
861,2014,1,Santiago Del Estero,32567.0,3598.0,19.0,915.0,34.0,37133.0,2014,...,Santiago Del Estero,1.234,10.531,22817.0,2.422,109.000,0.000,0.0,0.000,37113.0
862,2014,1,Tierra Del Fuego,21618.0,2837.0,648.0,1.0,2934.0,28038.0,2014,...,Tierra Del Fuego,12.000,607.000,30902.0,6.000,0.000,0.000,0.0,0.000,31527.0
863,2014,1,Tucumán,129717.0,83.0,121.0,13.0,98.0,130032.0,2014,...,Tucumán,6.000,34.672,83210.0,11.779,362.000,3.000,0.0,0.000,130032.0

In [95]:
# Eliminamos las columnas duplicadas en el merge y sustituimos los nombres de otras
df_int_acve_pro=df_int_acve_pro.drop(['Año_y','Trimestre_y','Provincia_y'], axis =1)
df_int_acve_pro.rename(columns={'Año_x':'Año', 'Trimestre_x':'Trimestre','Provincia_x':'Provincia' }, inplace=True)
df_int_acve_pro.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total_x,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total_y
0,2022,4,Buenos Aires,325908.0,2767247.0,1499149.0,129910.0,72451.0,4794665.0,28.934,23.347,259866.0,281.550,244.555,98.670,3760109.0,97.634,4794665.0
1,2022,4,Capital Federal,138753.0,1238196.0,138548.0,4603.0,31826.0,1551926.0,516.000,5.096,31320.0,64.653,36.336,8.116,1299117.0,106.772,1551926.0
2,2022,4,Catamarca,8952.0,10998.0,47337.0,1379.0,2243.0,70909.0,71.000,315.000,2716.0,5.028,4.638,3.122,52739.0,2.280,70909.0
3,2022,4,Chaco,24582.0,61265.0,47285.0,7957.0,2574.0,143663.0,461.000,771.000,16067.0,17.846,6.704,3.039,94866.0,3.909,143663.0
4,2022,4,Chubut,45450.0,73923.0,9815.0,30721.0,8850.0,168759.0,109.000,1.614,46457.0,31.007,34.728,15.770,19048.0,20.026,168759.0

In [96]:
# verificamos los cambios en el tipo de dato
df_int_acve_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  864 non-null    int64
 1   Trimestre            864 non-null    int64
 2   Provincia            864 non-null    object
 3   ADSL                 864 non-null    float64
 4   Cablemodem           864 non-null    float64
 5   Fibra óptica         864 non-null    float64
 6   Wireless             864 non-null    float64
 7   Otros                864 non-null    float64
 8   Total_x              864 non-null    float64
 9   HASTA 512 kbps       864 non-null    float64
 10  + 512 Kbps - 1 Mbps  864 non-null    float64
 11  + 1 Mbps - 6 Mbps    864 non-null    float64
 12  + 6 Mbps - 10 Mbps   864 non-null    float64
 13  + 10 Mbps - 20 Mbps  864 non-null    float64
 14  + 20 Mbps - 30 Mbps  864 non-null    float64
 15  + 30 Mbps            864 non-null    float64
 16  OTROS                864 non-null    float64
 17  Total_y              864 non-null    float64
dtypes: float64(15), int64(2), object(1)
memory usage: 121.6+ KB

In [45]:
# verificamos los datos
dftv

,Año,Trimestre,Accesos TV por suscripción por cada 100 hab,Accesos TV satelital por cada 100 hab,Accesos TV por suscripción por cada 100 hogares,Accesos TV satelital por cada 100 hogares
0,2022.0,4.0,"16,55","3,96","52,90","12,66"
1,2022.0,3.0,"16,56","4,46","52,97","14,27"
2,2022.0,2.0,"16,55","4,47","53,01","14,31"
3,2022.0,1.0,"16,41","4,45","52,61","14,25"
4,2021.0,4.0,"16,52","4,37","52,99","14,02"
5,2021.0,3.0,"16,73","4,68","53,72","15,03"
6,2021.0,2.0,"16,02","5,08","51,48","16,33"
7,2021.0,1.0,"16,09","4,95","51,74","15,93"
8,2020.0,4.0,"16,10","5,09","51,80","16,39"
9,2020.0,3.0,"16,13","5,40","51,95","17,38"
10,2020.0,2.0,"15,93","5,41","51,36","17,45"
11,2020.0,1.0,"15,97","5,43","51,51","17,52"
12,2019.0,4.0,"16,17","5,45","52,21","17,60"
13,2019.0,3.0,"15,90","5,47","51,37","17,67"
14,2019.0,2.0,"15,70","5,48","50,76","17,72"
15,2019.0,1.0,"15,58","5,52","50,42","17,87"
16,2018.0,4.0,"15,47","5,54","50,10","17,94"
17,2018.0,3.0,"15,80","5,69","51,21","18,44"
18,2018.0,2.0,"15,59","5,63","50,56","18,26"
19,2018.0,1.0,"15,63","5,56","50,73","18,05"
20,2017.0,4.0,"15,43","5,79","50,12","18,81"
21,2017.0,3.0,"15,36","5,89","49,84","19,10"
22,2017.0,2.0,"15,38","5,85","50,00","19,04"
23,2017.0,1.0,"14,99","5,75","49,01","18,77"
24,2016.0,4.0,"15,03","6,11","50,45","20,49"
25,2016.0,3.0,"15,00","6,03","50,34","20,24"
26,2016.0,2.0,"14,99","6,06","50,30","20,34"
27,2016.0,1.0,"14,92","5,83","50,08","19,55"
28,2015.0,4.0,"15,08","5,88","50,61","19,74"
29,2015.0,3.0,"15,05","5,99","50,48","20,11"
30,2015.0,2.0,"14,98","5,99","50,25","20,09"
31,2015.0,1.0,"14,86","5,79","49,86","19,41"
32,2014.0,4.0,"15,18","5,78","50,92","19,18"
33,2014.0,3.0,"15,12","5,74","50,70","19,06"
34,2014.0,2.0,"15,09","5,97","50,61","19,81"
35,2014.0,1.0,"12,74","5,57","42,72","18,48"
36,NaN,NaN,"16,56","4,46","52,97","14,27"

In [44]:
# vemos los tipos de datos y nulos
dftv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 6 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Año                                              36 non-null     float64
 1   Trimestre                                        36 non-null     float64
 2   Accesos TV por suscripción por cada 100 hab      37 non-null     object
 3   Accesos TV satelital por cada 100 hab            37 non-null     object
 4   Accesos TV por suscripción por cada 100 hogares  37 non-null     object
 5   Accesos TV satelital por cada 100 hogares        37 non-null     object
dtypes: float64(2), object(4)
memory usage: 1.9+ KB

In [46]:
# Observamos que la fila '36' faltan en 'Año' y ' Trimestre', pero despues de revisar en detalle, se decide eliminar la fila 
# por que las filas restantes tienen informacion completa para el analis desde 2104 a 2022 
dftv= dftv.dropna()

In [47]:
# verificamos
dftv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Año                                              36 non-null     float64
 1   Trimestre                                        36 non-null     float64
 2   Accesos TV por suscripción por cada 100 hab      36 non-null     object
 3   Accesos TV satelital por cada 100 hab            36 non-null     object
 4   Accesos TV por suscripción por cada 100 hogares  36 non-null     object
 5   Accesos TV satelital por cada 100 hogares        36 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.0+ KB

In [48]:
# reemplazamos la ',' por '.' 
columns_to_replace = ['Accesos TV por suscripción por cada 100 hab', 'Accesos TV por suscripción por cada 100 hogares', 
                      'Accesos TV satelital por cada 100 hab','Accesos TV satelital por cada 100 hogares']
dftv = dftv.copy()
dftv[columns_to_replace] = dftv[columns_to_replace].applymap(lambda x: x.replace(',' , '.'))

In [49]:
# cambiamos los tipos de datos
dftv = dftv.astype({'Año': 'int64', 'Trimestre': 'int64', 'Accesos TV por suscripción por cada 100 hab':'float',
                    'Accesos TV por suscripción por cada 100 hogares': 'float', 'Accesos TV satelital por cada 100 hab': 'float', 
                    'Accesos TV satelital por cada 100 hogares': 'float'})
dftv.dtypes

Año                                                  int64
Trimestre                                            int64
Accesos TV por suscripción por cada 100 hab        float64
Accesos TV satelital por cada 100 hab              float64
Accesos TV por suscripción por cada 100 hogares    float64
Accesos TV satelital por cada 100 hogares          float64
dtype: object

In [50]:
# vemos los datos
dftm.head()

    Año  Trimestre  Accesos por cada 100 hab        Periodo
0  2013          1                    15.437   Ene-Mar 2013
1  2013          2                    15.600   Abr-Jun 2013
2  2013          3                    15.859  Jul-Sept 2013
3  2013          4                    15.937   Oct-Dic 2013
4  2014          1                    14.807   Ene-Mar 2014

In [51]:
# verificamos los tipos de datos y nulos
dftm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       40 non-null     int64
 1   Trimestre                 40 non-null     int64
 2   Accesos por cada 100 hab  40 non-null     float64
 3   Periodo                   40 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

In [52]:
# para mantener la relacion con los otros df decidimos eliminar las filas '0,1,2,3' y trabajar con un espacio muestral de '2014 a 2022'
dftm.drop([0, 1, 2, 3], axis=0, inplace=True)
dftm.reset_index(drop=True, inplace=True)

In [53]:
# eliminamos la columna 'Periodo'
dftm=dftm.drop(['Periodo'], axis =1)

In [54]:
# renombramos la columna 
dftm.rename(columns={'Accesos por cada 100 hab':'Accesos movil 100 hab' }, inplace=True)

In [55]:
# verificamos los cambios
dftm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Año                    36 non-null     int64
 1   Trimestre              36 non-null     int64
 2   Accesos movil 100 hab  36 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 992.0 bytes

In [56]:
# vemos los datos
dfinac.head()

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,4,"77,21","24,15",Oct-Dic 2022
1,2022,3,"76,64","23,95",Jul-Sept 2022
2,2022,2,"75,97","23,72",Abr-Jun 2022
3,2022,1,"73,88","23,05",Ene-Mar 2022
4,2021,4,"73,18","22,81",Oct-Dic 2021

In [57]:
# verificamos el tipo de dato y nulos
dfinac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           36 non-null     int64
 1   Trimestre                     36 non-null     int64
 2   Accesos por cada 100 hogares  36 non-null     object
 3   Accesos por cada 100 hab      36 non-null     object
 4   Periodo                       36 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [58]:
# reemplazamos la ',' por '.'
dfinac = dfinac.copy()
columns_to_replace = ['Accesos por cada 100 hogares', 'Accesos por cada 100 hab']
dfinac[columns_to_replace] = dfinac[columns_to_replace].applymap(lambda x: x.replace(',' , '.'))

In [59]:
# cambiamos el tipo de dato
dfinac = dfinac.astype({'Accesos por cada 100 hogares':'float', 'Accesos por cada 100 hab': 'float'})

In [60]:
# eliminamos la columna 'periodo'
dfinac=dfinac.drop(['Periodo'], axis =1)

In [61]:
#verificamos los cambios
dfinac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           36 non-null     int64
 1   Trimestre                     36 non-null     int64
 2   Accesos por cada 100 hogares  36 non-null     float64
 3   Accesos por cada 100 hab      36 non-null     float64
dtypes: float64(2), int64(2)
memory usage: 1.2 KB

In [62]:
# renombramos las columnas
dfinac.rename(columns={'Accesos por cada 100 hogares':'Accesos internet 100 hogares', 'Accesos por cada 100 hab':'Accesos internet 100 hab' }, inplace=True)

In [63]:
# creamos un df para facilitar su uso
df_anual_int_tv_mv=dfinac.merge(dftv)
df_anual_int_tv_mv = df_anual_int_tv_mv.merge(dftm)
df_anual_int_tv_mv.head()

,Año,Trimestre,Accesos internet 100 hogares,Accesos internet 100 hab,Accesos TV por suscripción por cada 100 hab,Accesos TV satelital por cada 100 hab,Accesos TV por suscripción por cada 100 hogares,Accesos TV satelital por cada 100 hogares,Accesos movil 100 hab
0,2022,4,77.21,24.15,16.55,3.96,52.90,12.66,12.865
1,2022,3,76.64,23.95,16.56,4.46,52.97,14.27,12.798
2,2022,2,75.97,23.72,16.55,4.47,53.01,14.31,12.795
3,2022,1,73.88,23.05,16.41,4.45,52.61,14.25,12.837
4,2021,4,73.18,22.81,16.52,4.37,52.99,14.02,12.844

In [64]:
# vemos los datos
dfitelef.head()

    Año  Trimestre Ingresos (miles de $)        Periodo
0  2013          1          $ 13.135.235   Ene-Mar 2013
1  2013          2          $ 13.970.806   Abr-Jun 2013
2  2013          3          $ 15.235.659  Jul-Sept 2013
3  2013          4          $ 16.218.846   Oct-Dic 2013
4  2014          1          $ 15.938.353   Ene-Mar 2013

In [66]:
# vemos los datos
dfitelv.head()

,Año,Trimestre,Ingresos TV por suscripción (miles de $),Ingresos TV satelital (miles de $)
0,2022,4,"62.432.903,15","29.721.126,94"
1,2022,3,"52.399.891,49","27.073.190,89"
2,2022,2,"46.322.065,49","23.559.484,83"
3,2022,1,"42.113.438,81","21.268.086,24"
4,2021,4,"38.273.391,80","18.038.065,44"

In [107]:
# vemos los datos
df11.head()

    Año  Trimestre  Ingresos (miles de pesos)
0  2022          4                72443482.99
1  2022          3                64086784.33
2  2022          2                60419500.62
3  2022          1                55219313.01
4  2021          4                45467887.17

In [100]:
# configuramos panda para no ver notacion cientifica
pd.set_option('display.float_format', lambda x: '{:.2f}'.format(x))

In [101]:
df11.head()

    Año  Trimestre  Ingresos (miles de pesos)
0  2022          4                72443482.99
1  2022          3                64086784.33
2  2022          2                60419500.62
3  2022          1                55219313.01
4  2021          4                45467887.17

In [102]:
# creamos un df ingresos
df_ingresos = df11.merge(dfitelef)
df_ingresos = df_ingresos.merge(dfitelv)

In [103]:
df_ingresos.head()

,Año,Trimestre,Ingresos (miles de pesos),Ingresos (miles de $),Periodo,Ingresos TV por suscripción (miles de $),Ingresos TV satelital (miles de $)
0,2022,4,72443482.99,$ 204.796.575,Oct-Dic 2022,"62.432.903,15","29.721.126,94"
1,2022,3,64086784.33,$ 180.356.862,Jul-Sept 2022,"52.399.891,49","27.073.190,89"
2,2022,2,60419500.62,$ 153.032.313,Abr-Jun 2022,"46.322.065,49","23.559.484,83"
3,2022,1,55219313.01,$ 130.454.676,Ene-Mar 2022,"42.113.438,81","21.268.086,24"
4,2021,4,45467887.17,$ 127.389.786,Oct-Dic 2021,"38.273.391,80","18.038.065,44"

In [104]:
# eliminamos la columna periodo
df_ingresos = df_ingresos.drop(['Periodo'],axis=1)

In [105]:
# verificamos el cambio 
df_ingresos.head()

,Año,Trimestre,Ingresos (miles de pesos),Ingresos (miles de $),Ingresos TV por suscripción (miles de $),Ingresos TV satelital (miles de $)
0,2022,4,72443482.99,$ 204.796.575,"62.432.903,15","29.721.126,94"
1,2022,3,64086784.33,$ 180.356.862,"52.399.891,49","27.073.190,89"
2,2022,2,60419500.62,$ 153.032.313,"46.322.065,49","23.559.484,83"
3,2022,1,55219313.01,$ 130.454.676,"42.113.438,81","21.268.086,24"
4,2021,4,45467887.17,$ 127.389.786,"38.273.391,80","18.038.065,44"

In [108]:
# se elimina el simbolo '$' 
columns_to_replace = ['Ingresos (miles de $)']
df_ingresos = df_ingresos.copy()
df_ingresos[columns_to_replace] = df_ingresos[columns_to_replace].applymap(lambda x: x.replace('$' , ''))

In [109]:
# se elimina el '.' 
columns_to_replace = [ 'Ingresos (miles de $)', 'Ingresos TV por suscripción  (miles de $)',
                                 'Ingresos TV satelital (miles de $)']
df_ingresos = df_ingresos.copy()
df_ingresos[columns_to_replace] = df_ingresos[columns_to_replace].applymap(lambda x: x.replace('.' , ''))

In [110]:
# se reemplaza la ',' por '.'
columns_to_replace = [ 'Ingresos (miles de $)', 'Ingresos TV por suscripción  (miles de $)',
                                 'Ingresos TV satelital (miles de $)']
df_ingresos = df_ingresos.copy()
df_ingresos[columns_to_replace] = df_ingresos[columns_to_replace].applymap(lambda x: x.replace(',' , '.'))

In [111]:
# modificamos el tipo de dato
df_ingresos = df_ingresos.astype({'Ingresos (miles de pesos)': 'float64','Ingresos (miles de $)': 'float64', 'Ingresos TV por suscripción  (miles de $)': 'float64',
                                 'Ingresos TV satelital (miles de $)':'float64'})

In [112]:
# verificamos los cambios
df_ingresos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Año                                        36 non-null     int64
 1   Trimestre                                  36 non-null     int64
 2   Ingresos (miles de pesos)                  36 non-null     float64
 3   Ingresos (miles de $)                      36 non-null     float64
 4   Ingresos TV por suscripción  (miles de $)  36 non-null     float64
 5   Ingresos TV satelital (miles de $)         36 non-null     float64
dtypes: float64(4), int64(2)
memory usage: 1.8 KB

In [79]:
# guardamos los df en csv para facilitar su uso
guardar = 'df_int_penetracion_prov.csv'
df_int_penetracion_prov.to_csv(guardar, index=False, encoding='utf-8')

guardar = 'df_int_acve_pro.csv'
df_int_acve_pro.to_csv(guardar, index=False, encoding='utf-8')

guardar = 'df_anual_int_tv_mv.csv'
df_anual_int_tv_mv.to_csv(guardar, index=False, encoding='utf-8')

guardar = 'df_ingresos.csv'
df_ingresos.to_csv(guardar, index=False, encoding='utf-8')